;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; platformio >= 4 wird benötigt

[platformio]
src_dir = decoder

;env_default = esp32dev
;env_default = d1_mini
;env_default = mhetesp32minikit
;env_default = esp32full
;env_default = d1_mini_pro
;env_default = esp8285
;env_default = nodemcuv2
[base]
check_tool = cppcheck, clangtidy

framework = arduino
lib_deps =
    Adafruit MCP23017 Arduino Library@1.0.3
    ArduinoJson@6.10.1
    LinkedList
    Adafruit PWM Servo Driver Library@1.0.4
    Adafruit SSD1306 Wemos Mini OLED
    Adafruit GFX Library@1.5.6
    https://github.com/PetrOsipov/ArduinoPortExtender.git

upload_port = /dev/ttyUSB0
upload_speed = 921600
upload_protocol = esptool
upload_resetmethod = nodemcu

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[baseESP8266]
extends = base
; espressif8266@1.8.0  => 2.4.2
platform = espressif8266@1.8.0 
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout


[baseESP32]
extends = base
platform = espressif32
lib_deps =
    ${base.lib_deps}
    https://github.com/jkb-git/ESP32Servo.git


[env:d1_mini]
extends = baseESP8266
board = d1_mini
build_flags =
    -DARDUINO_ESP8266_WEMOS_D1MINI

[env:d1_mini_pro]
extends = baseESP8266
board = d1_mini_pro
build_flags =
    -DARDUINO_ESP8266_WEMOS_D1MINI


[env:nodemcu]
extends = baseESP8266
board = nodemcu
build_flags =
    -DARDUINO_ESP8266_NODEMCU

[env:nodemcuv2]
extends = baseESP8266
board = nodemcuv2
build_flags =
    -DARDUINO_ESP8266_NODEMCU

[env:esp8285]
extends = baseESP8266
board = esp8285
build_flags =
    -DARDUINO_ESP8266_ESP01


[env:esp32dev]
extends = baseESP32
board = esp32dev
build_flags =
    -DESP32


[env:mhetesp32minikit]
extends = baseESP32
board = mhetesp32minikit
build_flags =
    -DESP32



[env:esp32full]
extends = baseESP32
board = mhetesp32minikit
build_flags =
    -DLY_FEATURE_AUDIO
    -DESP32

lib_deps =
    ${baseESP32.lib_deps}
    earlephilhower/ESP8266Audio#4fed6a2
    Gianbacchio/ESP8266_Spiram

